<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            border:1px solid black;
            padding: 10px;
            margin-left:10px;
            background-color: black;
            color:red;
            padding-left:700px;
         
        }
        h2{
            border:1px solid black;
            padding:20px;
            width:30px;
            border-radius:20px;
            background-color: blue;
            margin:50px

        }
        h3{
            border:1px solid black;
            padding:30px;
            width:50px;
            border-radius: 20px;
            margin-left:200px;
            background-color: darkgoldenrod;
        }
        h4{
            border:1px solid black;
            padding:20px;
            width:20px;
            border-radius:20px;
            margin-left:400px;
            background-color: crimson;
        }
        h5{
            border:1px solid black;
            padding:20px;
            width: 30px;
            border-radius:20px;
            margin-left: 600px;
            background-color: limegreen;

        }
    </style>
    
</head>
<body>
    <h1>CSS BOX MODEL</h1>
    <h2>Hi</h2>
    <h3>This</h3>
    <h4>is</h4>
    <h5>Anil</h5>
</body>
</html>
